### ISSUE TITLE
Catch unresolveable references

### ISSUE THREAD

**Issue by Relequestual** [Relequestual/json-schema-dev#49]
Currently, if a $ref is unresolveable, the error is not reported to the end user and results in an uncaught error.

Example: 
```
{
  "type": "object",
  "$ref": "foo.json"
}
```
